# finance-web

./: Dockerfile  README.md  build.gradle
src/main/java/com/finance/exception/service/: NoSuchIdException.java
src/main/java/com/finance/web/: WebApplication.java
src/main/java/com/finance/web/config/: MapStructMapperConfig.java  MongoConfig.java  QueryDSLConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/finance/web/controller/: HelloController.java  InterestController.java  InterestGroupController.java  MemberController.java  MessageController.java
src/main/java/com/finance/web/domain/: Interest.java  InterestGroup.java  Member.java  MessageListener.java
src/main/java/com/finance/web/dto/: FinanceStatement.java  Indicator.java  Indicators.java  InterestEnrollRequestDto.java  InterestGroupDto.java  InterestGroupResponseDto.java  InterestGroupSaveDto.java  InterestGroupUpdateDto.java  InterestResponseDto.java  InterestUnenrollRequestDto.java  LoginRequestDto.java  MemberDto.java  MemberRequestDto.java  MemberResponseDto.java  MemberSaveRequestDto.java  Price.java  Prices.java  RequestLogin.java  Response.java  Score.java  SignUpRequestDto.java  Stock.java
src/main/java/com/finance/web/entity/: BaseEntity.java  FinanceStatement.java  Indicator.java  Indicators.java  Interest.java  InterestGroup.java  InterestItem.java  InterestList.java  Interests.java  Member.java  Notification.java  Price.java  Prices.java  Score.java  Stock.java
src/main/java/com/finance/web/exception/: AccessTokenNotValidException.java  NotExistUserException.java  RefreshTokenNotValidException.java
src/main/java/com/finance/web/jwt/: JwtAuthenticationFilter.java
src/main/java/com/finance/web/jwt/controller/: AuthController.java
src/main/java/com/finance/web/jwt/service/: AuthService.java  AuthServiceImpl.java  UserDetailsImpl.java
src/main/java/com/finance/web/jwt/utils/: JwtTokenProvider.java
src/main/java/com/finance/web/repository/: CustomInterestGroupRepository.java  CustomInterestGroupRepositoryImpl.java  CustomMemberRepository.java  CustomMemberRepositoryImpl.java  InterestGroupRepository.java  InterestListRepository.java  InterestRepository.java  MemberRepository.java  NotificationRepository.java
src/main/java/com/finance/web/service/: GenericMapper.java  InterestGroupService.java  InterestGroupServiceImpl.java  InterestService.java  InterestServiceImpl.java  MemberService.java  MemberServiceImpl.java  MessageService.java  MessageServiceImpl.java
src/main/java/com/finance/web/service/mapper/: GenericMapper.java  InterestGroupMapper.java  MemberMapper.java
src/main/java/com/finance/web/vo/: FinanceStatement.java  Indicator.java  Message.java  Price.java  Score.java  Stock.java  StockItem.java  StockItems.java
src/main/resources/: application.yml
src/test/java/com/finance/web/: WebApplicationTests.java
src/test/java/com/finance/web/config/: SwaggerConfig.java
src/test/java/com/finance/web/controller/: HelloController.java  MemberControllerTest.java
src/test/java/com/finance/web/domain/: InterestGroupTest.java  InterestTest.java  MemberTest.java  StockItemGroupTest.java  StockItemTest.java
src/test/java/com/finance/web/dto/: SignUpReqeustDtoTest.java
src/test/java/com/finance/web/entity/: InterestGroupTest.java  InterestTest.java  MemberTest.java  NotificationTest.java
src/test/java/com/finance/web/jwt/service/: AuthServiceTest.java
src/test/java/com/finance/web/jwt/utils/: JwtTokenProviderTest.java
src/test/java/com/finance/web/repository/: InterestGroupRepositoryTest.java  InterestListRepositoryTest.java  InterestRepositoryTest.java  MemberRepositoryTest.java  NotificationRepositoryTest.java  StockItemGroupRepositoryTest.java
src/test/java/com/finance/web/service/: InterestGroupServiceImplTest.java  InterestGroupServiceTest.java  MemberServiceTest.java  MessageServiceImplTest.java  MessageServiceTest.java  StockItemGroupServiceImplTest.java
src/test/java/com/finance/web/vo/: MessageTest.java
